user  nginx;
worker_processes  auto;
worker_rlimit_nofile 65535;
error_log  /var/log/nginx/error.log warn;
pid        /run/nginx.pid;

events {
    worker_connections  4096;
    use                 epoll;
    multi_accept        on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format json_escape escape=json
        '{'
          '"time":"$time_iso8601",'
          '"client":"$remote_addr",'
          '"request":"$request",'
          '"status":$status,'
          '"size":$bytes_sent,'
          '"upstream_time":$upstream_response_time,'
          '"cache":"$upstream_cache_status",'
          '"ua":"$http_user_agent"'
        '}';

    access_log  /var/log/nginx/access.log json_escape buffer=64k flush=5m;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  75s;
    keepalive_requests 2000;
    server_tokens off;
    client_max_body_size 50M;

    # Кэш только для основного приложения
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=app_cache:32m max_size=1g inactive=60m use_temp_path=off;

    # Rate limiting
    limit_req_zone $binary_remote_addr zone=general:10m rate=20r/s;
    limit_req_zone $binary_remote_addr zone=heavy:10m  rate=50r/s;

    map $http_cookie $no_cache {
        default 0;
        ~*(session|token|auth|jwt|admin) 1;
    }

    # Gzip (есть везде)
    gzip                on;
    gzip_static         on;
    gzip_proxied        any;
    gzip_vary           on;
    gzip_types          text/plain text/css application/javascript application/json image/svg+xml;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}