server {
    listen 4535;
    listen [::]:4535;
    server_name _;

    access_log /var/log/nginx/inner_access.log combined;
    error_log  /var/log/nginx/inner_error.log warn;
        # health-check
    location = /healthz {
        access_log off;
        return 200 "inner ok\n";
    }

        # Основной бэкенд
    location / {
    limit_req zone=general burst=50 nodelay;

    proxy_pass http://app:5000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            # микрокэш только для анонимов
            proxy_cache app_cache;
            proxy_cache_valid 200 10s;
            proxy_no_cache $no_cache;
            proxy_cache_bypass $no_cache;
            add_header X-Cache-Status $upstream_cache_status always;
        }
}